{
	x: -2.0d,
	y: -1.0d,
	dependencies: [
		"bd2a4f20"
	],
	tasks: [{
		uid: "e9f5bc35",
		type: "kill",
		icon: "minecraft:skull 1 1",
		entity: "minecraft:wither_skeleton",
		value: 100L
	}],
	rewards: [{
		uid: "ba242fe7",
		type: "item",
		item: "extrautils2:ingredients 1 10",
		count: 64
	},
	{
		uid: "d366ec87",
		type: "item",
		item: "minecraft:skull 1 1",
		count: 64
	},
	{
		uid: "c79964b1",
		type: "item",
		item: "projecte:item.pe_fuel 1 2",
		count: 64
	},
	{
		uid: "23640e88",
		type: "ftbmoney:money",
		ftb_money: 1000L
	}]
}
