# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockSpecial=true
    B:com.blakebr0.mysticalagradditions.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockAccelerator=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockEssenceCoal=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockIngotStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockStorage=true
    B:com.blakebr0.mysticalagriculture.blocks.BlockWitherproofBlock=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockInferiumOre=true
    B:com.blakebr0.mysticalagriculture.blocks.ore.BlockProsperityOre=true
    B:com.blakebr0.mysticalagriculture.blocks.soulstone.BlockSoulstone=true
    B:com.brandon3055.brandonscore.blocks.BlockMobSafe=true
    B:"com.brandon3055.draconicevolution.DEFeatures$1"=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumBlock=true
    B:com.brandon3055.draconicevolution.blocks.DraconiumOre=true
    B:com.brandon3055.draconicevolution.blocks.ItemDislocationInhibitor=true
    B:com.legacy.aether.blocks.BlockSunAltar=true
    B:com.legacy.aether.blocks.decorative.BlockPresent=true
    B:com.legacy.aether.blocks.decorative.BlockSkyrootBookshelf=true
    B:com.legacy.aether.blocks.decorative.BlockSkyrootPlank=true
    B:com.legacy.aether.blocks.decorative.BlockZanite=true
    B:com.legacy.aether.blocks.dungeon.BlockDungeonBase=true
    B:com.legacy.aether.blocks.dungeon.BlockPillar=true
    B:com.legacy.aether.blocks.natural.BlockAetherDirt=true
    B:com.legacy.aether.blocks.natural.BlockAetherLog=true
    B:com.legacy.aether.blocks.natural.BlockHolystone=true
    B:com.legacy.aether.blocks.natural.BlockQuicksoil=true
    B:com.legacy.aether.blocks.natural.ore.BlockAmbrosiumOre=true
    B:com.legacy.aether.blocks.natural.ore.BlockZaniteOre=true
    B:com.lothrazar.cyclicmagic.block.BlockSoundSuppress=true
    B:com.lothrazar.cyclicmagic.block.ore.BlockDimensionOre=true
    B:com.mjr.extraplanets.blocks.BlockBasicValuable=true
    B:com.mjr.extraplanets.blocks.BlockCakeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocksHorizontal=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks2=true
    B:com.mjr.extraplanets.blocks.BlockSand=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCallisto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCeres=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicDeimos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEris=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEuropa=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicGanymede=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIapetus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIo=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicJupiter=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicKepler22b=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicMercury=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicNeptune=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicOberon=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPhobos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPluto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicRhea=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicSaturn=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitan=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitania=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTriton=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicUranus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockBasicKepler22bPlanks=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog2=true
    B:com.mjr.mjrlegendslib.block.BlockBasic=true
    B:com.mjr.mjrlegendslib.block.BlockBasicGravel=true
    B:com.mrcrayfish.furniture.blocks.BlockInflatableCastle=true
    B:com.raoulvdberge.refinedstorage.block.BlockMachineCasing=true
    B:com.raoulvdberge.refinedstorage.block.BlockQuartzEnrichedIron=true
    B:com.rwtema.extrautils2.blocks.BlockAngelBlock=true
    B:com.rwtema.extrautils2.blocks.BlockCompressed=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeGlass=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolid=true
    B:com.rwtema.extrautils2.blocks.BlockDecorativeSolidWood=true
    B:com.rwtema.extrautils2.blocks.BlockRedstoneClock=true
    B:com.rwtema.extrautils2.blocks.BlockSimpleDecorative=true
    B:"com.rwtema.extrautils2.blocks.XUTree$XUTreePlanks"=true
    B:crazypants.enderio.base.block.darksteel.obsidian.BlockReinforcedObsidian=true
    B:crazypants.enderio.base.block.decoration.BlockDecoration=true
    B:crazypants.enderio.base.block.decoration.BlockDecorationFacing=true
    B:crazypants.enderio.base.block.infinity.BlockInfinity=true
    B:crazypants.enderio.base.block.insulation.BlockIndustrialInsulation=true
    B:crazypants.enderio.base.material.alloy.BlockAlloy=true
    B:crazypants.enderio.base.material.alloy.endergy.BlockEndergyAlloy=true
    B:de.maxhenkel.car.blocks.BlockCarWorkshopOutter=true
    B:de.maxhenkel.car.blocks.BlockTar=true
    B:de.teamlapen.vampirism.blocks.BlockCastleBlock=true
    B:de.teamlapen.vampirism.blocks.BlockCursedEarth=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:knightminer.tcomplement.steelworks.blocks.BlockStorage=true
    B:lumien.randomthings.block.BlockBiomeStone=true
    B:lumien.randomthings.block.BlockBlockLuminous=true
    B:lumien.randomthings.block.BlockContactLever=true
    B:lumien.randomthings.block.BlockDyeingMachine=true
    B:lumien.randomthings.block.BlockLapisLamp=true
    B:lumien.randomthings.block.BlockPod=true
    B:lumien.randomthings.block.BlockQuartzLamp=true
    B:lumien.randomthings.block.BlockRainbowLamp=true
    B:lumien.randomthings.block.BlockSidedRedstone=true
    B:lumien.randomthings.block.BlockStainedBrick=true
    B:lumien.randomthings.block.BlockSuperLubricentStone=true
    B:mcjty.rftools.blocks.MachineBase=true
    B:mcjty.rftools.blocks.MachineFrame=true
    B:mcjty.rftools.blocks.ores.DimensionalShardBlock=true
    B:mcjty.rftools.blocks.teleporter.DestinationAnalyzerBlock=true
    B:mcjty.rftools.blocks.teleporter.MatterBoosterBlock=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:mekanism.common.block.BlockOre=true
    B:mekanism.common.block.BlockPlastic=true
    B:mekanism.common.block.BlockSalt=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasicMoon=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRedstone=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRepeater=true
    B:micdoodle8.mods.galacticraft.planets.asteroids.blocks.BlockBasicAsteroids=true
    B:micdoodle8.mods.galacticraft.planets.mars.blocks.BlockBasicMars=true
    B:micdoodle8.mods.galacticraft.planets.venus.blocks.BlockBasicVenus=true
    B:mob_grinding_utils.blocks.BlockDarkOakStone=true
    B:mob_grinding_utils.blocks.BlockDragonMuffler=true
    B:mob_grinding_utils.blocks.BlockWitherMuffler=true
    B:morph.avaritia.block.BlockCompressedCraftingTable=true
    B:morph.avaritia.block.BlockDoubleCompressedCraftingTable=true
    B:morph.avaritia.block.BlockResource=true
    B:moze_intel.projecte.gameObjs.blocks.FuelBlock=true
    B:moze_intel.projecte.gameObjs.blocks.MatterBlock=true
    B:net.darkhax.darkutils.features.material.BlockWitherDust=true
    B:net.darkhax.darkutils.features.shulkerpearl.BlockShulkerPearl=true
    B:net.geforcemods.securitycraft.blocks.BlockCrystalQuartz=true
    B:net.malisis.doors.block.RustyLadder=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:sonar.core.common.block.BlockBase=true
    B:sonar.core.common.block.StableStone=true
    B:stevekung.mods.moreplanets.blocks.BlockPolishedSpaceDecoration=true
    B:stevekung.mods.moreplanets.module.moons.koentus.blocks.BlockKoentus=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockChalos=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockChalosCraftingTable=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockCheeseDirt=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockCheeseSpore=true
    B:stevekung.mods.moreplanets.module.planets.chalos.blocks.BlockCheeseSporeStem=true
    B:stevekung.mods.moreplanets.module.planets.diona.blocks.BlockAlbetiusWormEgg=true
    B:stevekung.mods.moreplanets.module.planets.diona.blocks.BlockDiona=true
    B:stevekung.mods.moreplanets.module.planets.diona.blocks.BlockGlowingIronBlock=true
    B:stevekung.mods.moreplanets.module.planets.diona.blocks.BlockInfectedCrystallizePlanks=true
    B:stevekung.mods.moreplanets.module.planets.fronos.blocks.BlockCandyCane1=true
    B:stevekung.mods.moreplanets.module.planets.fronos.blocks.BlockCandyCane2=true
    B:stevekung.mods.moreplanets.module.planets.fronos.blocks.BlockFronos=true
    B:stevekung.mods.moreplanets.module.planets.fronos.blocks.BlockFronosDirt=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedClay=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedDirt=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedGravel=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedMelon=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedPackedIce=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedPrismarine=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedSeaLantern=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockInfectedSponge=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiru=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruBookshelf=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruCraftingTable=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruLog=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruPlanks=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruSandstone=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockNibiruSilverfish=true
    B:stevekung.mods.moreplanets.module.planets.nibiru.blocks.BlockPurifyGravel=true
    B:stevekung.mods.moreplanets.util.blocks.BlockBaseMP=true
    B:stevekung.mods.moreplanets.util.blocks.BlockFallingMP=true
    B:"team.chisel.Features$31$1"=true
    B:"team.chisel.Features$32$1"=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$34$1"=true
    B:"team.chisel.Features$35$1"=true
    B:"team.chisel.Features$37$1"=true
    B:"team.chisel.Features$49$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$57$1"=true
    B:"team.chisel.Features$59$1"=true
    B:"team.chisel.Features$7$1"=true
    B:"team.chisel.Features$73"=true
    B:"team.chisel.Features$76"=true
    B:"team.chisel.Features$8$1"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:twilightforest.block.BlockTFAuroraBrick=true
    B:twilightforest.block.BlockTFCastleBlock=true
    B:twilightforest.block.BlockTFCastleDoor=true
    B:twilightforest.block.BlockTFCastleMagic=true
    B:twilightforest.block.BlockTFCastlePillar=true
    B:twilightforest.block.BlockTFCinderFurnace=true
    B:twilightforest.block.BlockTFCinderLog=true
    B:twilightforest.block.BlockTFCompressed=true
    B:twilightforest.block.BlockTFDarkLeaves=true
    B:twilightforest.block.BlockTFDeadrock=true
    B:twilightforest.block.BlockTFDiagonal=true
    B:twilightforest.block.BlockTFFluffyCloud=true
    B:twilightforest.block.BlockTFGiantCobble=true
    B:twilightforest.block.BlockTFGiantLog=true
    B:twilightforest.block.BlockTFGiantObsidian=true
    B:twilightforest.block.BlockTFHorizontal=true
    B:twilightforest.block.BlockTFHugeGloomBlock=true
    B:twilightforest.block.BlockTFHugeStalk=true
    B:twilightforest.block.BlockTFLog=true
    B:twilightforest.block.BlockTFMagicLog=true
    B:twilightforest.block.BlockTFMagicLogSpecial=true
    B:twilightforest.block.BlockTFMazestone=true
    B:twilightforest.block.BlockTFNagastone=true
    B:twilightforest.block.BlockTFNagastoneEtched=true
    B:twilightforest.block.BlockTFNagastonePillar=true
    B:twilightforest.block.BlockTFPillar=true
    B:twilightforest.block.BlockTFRoots=true
    B:twilightforest.block.BlockTFShield=true
    B:twilightforest.block.BlockTFTowerDevice=true
    B:twilightforest.block.BlockTFTowerWood=true
    B:twilightforest.block.BlockTFTrollSteinn=true
    B:twilightforest.block.BlockTFUncraftingTable=true
    B:twilightforest.block.BlockTFUnderBrick=true
    B:"twilightforest.block.RegisterBlockEvent$1"=true
    B:xyz.vsngamer.elevator.blocks.BlockElevator=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


