//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<enderio:item_item_conduit>, [[<enderio:item_material:4>, <minecraft:glass>, <minecraft:glass>],[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<enderio:item_item_conduit>, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],[<enderio:item_material:4>, <minecraft:glass>, <minecraft:glass>], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<enderio:item_power_conduit:2>, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],[<enderio:item_material:4>, <enderio:item_material:4>, <enderio:item_material:4>], [<minecraft:glass>, <minecraft:glass>, <minecraft:glass>]]);
recipes.addShaped(<extrautils2:decorativesolid:3>, [[null, null, null],[<extrautils2:decorativesolid:2>, <extrautils2:decorativesolid:2>, null], [<extrautils2:decorativesolid:2>, <extrautils2:decorativesolid:2>, null]]);
recipes.addShaped(<extrautils2:angelring>, [[<minecraft:glass>, <minecraft:gold_ingot>, <minecraft:glass>],[<minecraft:gold_ingot>, <extrautils2:chickenring:1>, <minecraft:gold_ingot>], [<extrautils2:goldenlasso>, <minecraft:gold_ingot>, <extrautils2:goldenlasso>]]);
recipes.addShaped(<car:iron_stick>, [[<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>],[<minecraft:stick>, <minecraft:iron_ingot>, <minecraft:stick>], [<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>]]);
//File End
